<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Color Control for CavBot.exe" version="7.0.0.3" publicKeyToken="be1be3f32434010f" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Color Control for CavBot" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Color Control for CavBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Color Control for CavBot.exe" size="1272768">
      <assemblyIdentity name="Color Control for CavBot" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ENvW2yjR0BuK5cB7oa8J96fAN0iC2mOoofm82npoNps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Color Control for CavBot.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="238718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PF5zOxjgHyqveebKIgIsvIMw960TWRFBIq7t6+ENa2Y=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MATTHEW\Matthew" issuerKeyHash="40d979c1b02de00c7108648443bf1207145d3dd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6i8RGYVVVLBZhxcJixS6UReFW+MJrMMtOunOrFFzZoM=</DigestValue></Reference></SignedInfo><SignatureValue>huiT0dRBr2L8XALguOuptoeo7nVtkdz1punPhsknhq8K7QzzjJeCbgF3RFRYmU1X9uop2fXnUso4GidEcQs2D09Vn4KqDxaRMwgvEqTzN+fzNTXcS6aSQWO8gkYuqwMRO/qaoxWMIOsQaMyBn5NNOWCbrrxmZvdMsNSwiROS7Sg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9gjRwzqvULO3vYJMH8Fkenbe145qLdIQhbnD+S7yTE251j0YA6prnScV0O5MgZue/rnGA5MhuPSlHVSZagM8IRy+XW/nKS5dA/44Cvrg6xI2jXWU7QwPakRScyOuEnEJuE3zx0yOcDFGBYxsIzkumyR6VEvSKriRjpxoHjp/I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83667351accee93a2dc3ac09e35b851751ba148b09178759b054558519112fea" Description="" Url=""><as:assemblyIdentity name="Color Control for CavBot.exe" version="7.0.0.3" publicKeyToken="be1be3f32434010f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTHEW\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ulcJTwdgPet4OzklCoBBCfLb5PgeHNfpSzrNtRQJ05U=</DigestValue></Reference></SignedInfo><SignatureValue>VlpubjDd0VB1S2H5kUIwu1F5Ot7+WFqYz9vICB/CsIvvHA0P/UvQ+OBX0E4af1/tVak33grOYfXAIqC7x9la7hf8t9iKIbGirQRTIfM5yCGwTeV2GFm8ihR/JeyVnjh5G7baPVxx6RFy6p6oeYf5RhcIIIuAPJA50BjjbF2uJyQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9gjRwzqvULO3vYJMH8Fkenbe145qLdIQhbnD+S7yTE251j0YA6prnScV0O5MgZue/rnGA5MhuPSlHVSZagM8IRy+XW/nKS5dA/44Cvrg6xI2jXWU7QwPakRScyOuEnEJuE3zx0yOcDFGBYxsIzkumyR6VEvSKriRjpxoHjp/I0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQf+7vNU+FiaBC+382xxQlkzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAFQAVABIAEUAVwBcAE0AYQB0AHQAaABlAHcwHhcNMTUwMTIzMDE0MjA1WhcNMTYwMTIzMDc0MjA1WjApMScwJQYDVQQDHh4ATQBBAFQAVABIAEUAVwBcAE0AYQB0AHQAaABlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvYI0cM6r1Czt72CTB/BZHp23teOai3SEIW5w/ku8kxNudY9GAOqa50nFdDuTIGbnv65xgOTIbj0pR1UmWoDPCEcvl1v5ykuXQP+OAr64OsSNo11lO0MD2pEUnMjrhJxCbhN88dMjnAxRgWMbCM5LpskelRL0iq4kY6caB46fyNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhmIgTNp4VG4zOqpe78F8i0g20SUcPuyum/TBTQiUe3D9WV2s/VmjElEVtJsaSdEvhvsoo3vja5bsjWRCeBoy2wKCQqOdgh/01/+NRrs5cf+8kZrYQMqvbhBuhdOaUTSimkDwHa8DYm1IRgPPfc7yPIs6FjdILN2b3JGPUKkXSlo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>